[gd_scene load_steps=21 format=3 uid="uid://bo1rviv2bxn8i"]

[ext_resource type="Script" path="res://jack.gd" id="1_bdna6"]
[ext_resource type="Texture2D" uid="uid://bla4cum22ktyt" path="res://art/Personaje/Poses/character_zombie_jump.png" id="2_u8pk0"]
[ext_resource type="Texture2D" uid="uid://bfkxsc1papjq4" path="res://art/Personaje/Poses/character_zombie_kick.png" id="3_bk3d4"]
[ext_resource type="Texture2D" uid="uid://bjb6fhyypn1hb" path="res://art/Personaje/Poses/character_zombie_run0.png" id="4_6lhsm"]
[ext_resource type="Texture2D" uid="uid://bv7ia03rpbxus" path="res://art/Personaje/Poses/character_zombie_run1.png" id="5_vki1h"]
[ext_resource type="Texture2D" uid="uid://dv06eyqriuosf" path="res://art/Personaje/Poses/character_zombie_run2.png" id="6_tp5wf"]
[ext_resource type="Texture2D" uid="uid://cgec1bo21ds0i" path="res://art/Personaje/Poses/character_zombie_side.png" id="7_x8eye"]
[ext_resource type="Texture2D" uid="uid://v24d0ri7i527" path="res://art/Personaje/Poses/character_zombie_slide.png" id="8_ywiko"]
[ext_resource type="Texture2D" uid="uid://cu4mmjcq7omn6" path="res://art/Personaje/Poses/character_zombie_switch0.png" id="9_m6a8k"]
[ext_resource type="Texture2D" uid="uid://dt2duigmxgw2p" path="res://art/Personaje/Poses/character_zombie_switch1.png" id="10_vdbnr"]
[ext_resource type="Texture2D" uid="uid://bw7psaxqyalnu" path="res://art/Personaje/Poses/character_zombie_walk0.png" id="11_huduq"]
[ext_resource type="Texture2D" uid="uid://ckbvl60q6mdhn" path="res://art/Personaje/Poses/character_zombie_walk1.png" id="12_l2uys"]
[ext_resource type="Texture2D" uid="uid://ctj7hhpx862gr" path="res://art/Personaje/Poses/character_zombie_walk2.png" id="13_2ayi5"]
[ext_resource type="Texture2D" uid="uid://ca4b2x7slxcql" path="res://art/Personaje/Poses/character_zombie_walk3.png" id="14_x765d"]
[ext_resource type="Texture2D" uid="uid://dvqk8m21brmi0" path="res://art/Personaje/Poses/character_zombie_walk4.png" id="15_bjamw"]
[ext_resource type="Texture2D" uid="uid://btu1ttxte2h" path="res://art/Personaje/Poses/character_zombie_walk5.png" id="16_u72by"]
[ext_resource type="Texture2D" uid="uid://da327jpn2fmv4" path="res://art/Personaje/Poses/character_zombie_walk6.png" id="17_3fsp8"]
[ext_resource type="Texture2D" uid="uid://c1aldrj6736hy" path="res://art/Personaje/Poses/character_zombie_walk7.png" id="18_kwk8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0awdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u8pk0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bk3d4")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6lhsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_vki1h")
}, {
"duration": 1.0,
"texture": ExtResource("6_tp5wf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x8eye")
}, {
"duration": 1.0,
"texture": ExtResource("8_ywiko")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m6a8k")
}, {
"duration": 1.0,
"texture": ExtResource("10_vdbnr")
}],
"loop": true,
"name": &"switch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_huduq")
}, {
"duration": 1.0,
"texture": ExtResource("12_l2uys")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ayi5")
}, {
"duration": 1.0,
"texture": ExtResource("14_x765d")
}, {
"duration": 1.0,
"texture": ExtResource("15_bjamw")
}, {
"duration": 1.0,
"texture": ExtResource("16_u72by")
}, {
"duration": 1.0,
"texture": ExtResource("17_3fsp8")
}, {
"duration": 1.0,
"texture": ExtResource("18_kwk8j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt12h"]
radius = 18.0
height = 48.0

[node name="Jack" type="CharacterBody2D"]
script = ExtResource("1_bdna6")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(269, 448)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0awdl")
animation = &"walk"
frame = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(268, 456)
shape = SubResource("CapsuleShape2D_wt12h")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(410, 369)
zoom = Vector2(1.5, 1.5)
limit_top = 0
limit_bottom = 650
