[gd_scene load_steps=15 format=3 uid="uid://d0eu3aoji2a3i"]

[ext_resource type="Texture2D" uid="uid://b564nhu5uk0b5" path="res://animate/Tampolin/Idle.png" id="1_rm1cj"]
[ext_resource type="Script" path="res://trampolin.gd" id="1_sbnpx"]
[ext_resource type="Texture2D" uid="uid://br45timcrfm06" path="res://animate/Tampolin/Jump (28x28).png" id="2_2boik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojp5"]
atlas = ExtResource("2_2boik")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18wm"]
atlas = ExtResource("2_2boik")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bba"]
atlas = ExtResource("2_2boik")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fus43"]
atlas = ExtResource("2_2boik")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2dj"]
atlas = ExtResource("2_2boik")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvgn"]
atlas = ExtResource("2_2boik")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx562"]
atlas = ExtResource("2_2boik")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiwv"]
atlas = ExtResource("2_2boik")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbvo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rm1cj")
}],
"loop": false,
"name": &"idleTrampolin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d18wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fus43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiwv")
}],
"loop": false,
"name": &"jumpTrampolin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcd22"]
size = Vector2(29, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3n8d"]
size = Vector2(35, 11)

[node name="trampolin" type="Node2D"]
script = ExtResource("1_sbnpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nbvo0")
animation = &"jumpTrampolin"

[node name="AreaActivacion" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaActivacion"]
modulate = Color(0.671814, 0.000347023, 0.673858, 1)
position = Vector2(-1.5, 8.25)
shape = SubResource("RectangleShape2D_hcd22")

[node name="ObjetoColision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjetoColision"]
position = Vector2(-0.5, 15.5)
shape = SubResource("RectangleShape2D_e3n8d")

[connection signal="body_entered" from="AreaActivacion" to="." method="_on_area_activacion_body_entered"]
